# Space_Shooter_prog4

Space shooter/: Space shooter.sln
Space shooter/Space shooter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Space shooter.csproj
Space shooter/Space shooter/Logic/: SpaceShooterLogic.cs
Space shooter/Space shooter/Logic/Animation/: Explosion.cs
Space shooter/Space shooter/Logic/Interfaces/: IGameModel.cs  ISettings.cs
Space shooter/Space shooter/Models/: Asteroid.cs  Boss.cs  Enemyship.cs  Laser.cs  Player.cs
Space shooter/Space shooter/Models/Enemies/: Boss.cs  Boss1.cs  Boss2.cs  Enemy1.cs  Enemy2.cs  Enemy3.cs  Enemy4.cs  Enemyship.cs
Space shooter/Space shooter/Models/Interfaces/: IShip.cs
Space shooter/Space shooter/Models/Powerups/: ExtraScorePowerup.cs  MoreHealthPowerup.cs  Powerup.cs  RapidFirePowerup.cs  ShieldPowerup.cs  StrongerPowerup.cs  WeaponPowerup.cs
Space shooter/Space shooter/Models/Powerups/Weapons/: BiggerAmmo.cs  Shotgun.cs  TrippleShooter.cs
Space shooter/Space shooter/Renderer/: Display.cs
Space shooter/Space shooter/Renderer/Interfaces/: IDisplaySettings.cs
Space shooter/Space shooter/Services/: Save_LoadGameService.cs  ScoreBoardService.cs  SettingsSaveService.cs  SoundPlayerService.cs
Space shooter/Space shooter/Windows/: CreditsWindow.xaml  CreditsWindow.xaml.cs  CustomDifficultySettings.xaml  CustomDifficultySettings.xaml.cs  GameOverWindow.xaml  GameOverWindow.xaml.cs  GamePauseWindow.xaml  GamePauseWindow.xaml.cs  HighScoresWindow.xaml  HighScoresWindow.xaml.cs  HowToPlayPage2Window.xaml  HowToPlayPage2Window.xaml.cs  HowToPlayWindow.xaml  HowToPlayWindow.xaml.cs  IntroWindow.xaml  IntroWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerSettingsWindow.xaml  PlayerSettingsWindow.xaml.cs  SettingsMenuWindow.xaml  SettingsMenuWindow.xaml.cs  StoryWindow.xaml  StoryWindow.xaml.cs
Space shooter/Space shooter/Windows/Converters/: AsteroidPerMinConverter.cs  BossHealthConverter.cs  FirerateSettingConverter.cs
Space shooter/Space shooter/Windows/Images/: Cursor_arrow.cur
