

FC:\Users\dorka\source\repos\GUI_2022_23_01_B2291T\Space shooter\Space shooter\Windows\CustomDifficultySettings.xaml;;
FC:\Users\dorka\source\repos\GUI_2022_23_01_B2291T\Space shooter\Space shooter\Windows\GameOverWindow.xaml;;
FC:\Users\dorka\source\repos\GUI_2022_23_01_B2291T\Space shooter\Space shooter\Windows\GamePauseWindow.xaml;;
FC:\Users\dorka\source\repos\GUI_2022_23_01_B2291T\Space shooter\Space shooter\Windows\HighScoresWindow.xaml;;
FC:\Users\dorka\source\repos\GUI_2022_23_01_B2291T\Space shooter\Space shooter\Windows\MainMenuWindow.xaml;;
FC:\Users\dorka\source\repos\GUI_2022_23_01_B2291T\Space shooter\Space shooter\Windows\MainWindow.xaml;;
FC:\Users\dorka\source\repos\GUI_2022_23_01_B2291T\Space shooter\Space shooter\Windows\PlayerSettingsWindow.xaml;;
FC:\Users\dorka\source\repos\GUI_2022_23_01_B2291T\Space shooter\Space shooter\Windows\SettingsMenuWindow.xaml;;
FC:\Users\dorka\source\repos\GUI_2022_23_01_B2291T\Space shooter\Space shooter\Windows\HowToPlayWindow.xaml;;

