

FC:\Users\aali-tra\source\repos\Git3\Space shooter\Space shooter\Windows\CreditsWindow.xaml;;
FC:\Users\aali-tra\source\repos\Git3\Space shooter\Space shooter\Windows\CustomDifficultySettings.xaml;;
FC:\Users\aali-tra\source\repos\Git3\Space shooter\Space shooter\Windows\HighScoresWindow.xaml;;
FC:\Users\aali-tra\source\repos\Git3\Space shooter\Space shooter\Windows\HowToPlayWindow.xaml;;
FC:\Users\aali-tra\source\repos\Git3\Space shooter\Space shooter\Windows\MainMenuWindow.xaml;;
FC:\Users\aali-tra\source\repos\Git3\Space shooter\Space shooter\Windows\PlayerSettingsWindow.xaml;;
FC:\Users\aali-tra\source\repos\Git3\Space shooter\Space shooter\Windows\SettingsMenuWindow.xaml;;

