

FC:\Users\aali-tra\source\repos\Git5\Space shooter\Space shooter\Windows\CreditsWindow.xaml;;
FC:\Users\aali-tra\source\repos\Git5\Space shooter\Space shooter\Windows\CustomDifficultySettings.xaml;;
FC:\Users\aali-tra\source\repos\Git5\Space shooter\Space shooter\Windows\GameOverWindow.xaml;;
FC:\Users\aali-tra\source\repos\Git5\Space shooter\Space shooter\Windows\GamePauseWindow.xaml;;
FC:\Users\aali-tra\source\repos\Git5\Space shooter\Space shooter\Windows\HighScoresWindow.xaml;;
FC:\Users\aali-tra\source\repos\Git5\Space shooter\Space shooter\Windows\HowToPlayPage2Window.xaml;;
FC:\Users\aali-tra\source\repos\Git5\Space shooter\Space shooter\Windows\HowToPlayWindow.xaml;;
FC:\Users\aali-tra\source\repos\Git5\Space shooter\Space shooter\Windows\MainMenuWindow.xaml;;
FC:\Users\aali-tra\source\repos\Git5\Space shooter\Space shooter\Windows\MainWindow.xaml;;
FC:\Users\aali-tra\source\repos\Git5\Space shooter\Space shooter\Windows\PlayerSettingsWindow.xaml;;
FC:\Users\aali-tra\source\repos\Git5\Space shooter\Space shooter\Windows\SettingsMenuWindow.xaml;;

