C:\Users\aali-tra\Source\Repos\Space Shooter git2\Space shooter\Space shooter\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\aali-tra\Source\Repos\Space Shooter git2\Space shooter\Space shooter\Windows\CustomDifficultySettings.xaml;;
FC:\Users\aali-tra\Source\Repos\Space Shooter git2\Space shooter\Space shooter\Windows\GameOverWindow.xaml;;
FC:\Users\aali-tra\Source\Repos\Space Shooter git2\Space shooter\Space shooter\Windows\GamePauseWindow.xaml;;
FC:\Users\aali-tra\Source\Repos\Space Shooter git2\Space shooter\Space shooter\Windows\HighScoresWindow.xaml;;
FC:\Users\aali-tra\Source\Repos\Space Shooter git2\Space shooter\Space shooter\Windows\MainMenuWindow.xaml;;
FC:\Users\aali-tra\Source\Repos\Space Shooter git2\Space shooter\Space shooter\Windows\MainWindow.xaml;;
FC:\Users\aali-tra\Source\Repos\Space Shooter git2\Space shooter\Space shooter\Windows\PlayerSettingsWindow.xaml;;
FC:\Users\aali-tra\Source\Repos\Space Shooter git2\Space shooter\Space shooter\Windows\SettingsMenuWindow.xaml;;

