<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Space_shooter</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>spaceshooter.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\1.png" />
    <None Remove="Windows\2.png" />
    <None Remove="Windows\Header.png" />
    <None Remove="Windows\HowToPlay.png" />
    <None Remove="Windows\How_to_play.png" />
    <None Remove="Windows\Images\1.png" />
    <None Remove="Windows\Images\2.png" />
    <None Remove="Windows\Images\Cursor_arrow.cur" />
    <None Remove="Windows\Images\Cursor_arrow.png" />
    <None Remove="Windows\Images\Cursor_click.cur" />
    <None Remove="Windows\Images\Cursor_def.cur" />
    <None Remove="Windows\Images\Cursor_grab.cur" />
    <None Remove="Windows\Images\Header.png" />
    <None Remove="Windows\Images\HowToPlay.png" />
    <None Remove="Windows\Images\How_to_play.png" />
    <None Remove="Windows\Images\Intro_video.mp4" />
    <None Remove="Windows\Images\Menu_Background_light.gif" />
    <None Remove="Windows\Images\Sound_BTN.png" />
    <None Remove="Windows\Images\Sound_BTN_up.png" />
    <None Remove="Windows\Images\space1080.png" />
    <None Remove="Windows\Images\Space_Shooter_Label.png" />
    <None Remove="Windows\Images\Window_Background.png" />
    <None Remove="Windows\Images\you_lose.png" />
    <None Remove="Windows\Intro.mp4" />
    <None Remove="Windows\Intro_video.mp4" />
    <None Remove="Windows\Menu_Background_cat.gif" />
    <None Remove="Windows\Menu_Background_light.gif" />
    <None Remove="Windows\Sound_BTN.png" />
    <None Remove="Windows\space1080.png" />
    <None Remove="Windows\Space_Shooter_Label.png" />
    <None Remove="Windows\Window_Background.png" />
    <None Remove="Windows\you_lose.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="spaceshooter.ico" />
    <Content Include="Windows\Images\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Images\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Images\Cursor_arrow.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Images\Cursor_arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Images\Cursor_click.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Images\Cursor_def.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Images\Cursor_grab.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Images\Header.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Images\HowToPlay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Images\How_to_play.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Images\Intro_video.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Images\Menu_Background_light.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Images\Sound_BTN.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Images\Sound_BTN_up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Images\space1080.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Images\Space_Shooter_Label.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Images\Window_Background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Images\you_lose.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Windows\Intro_video.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="XamlAnimatedGif" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\Menu_Background_light.gif" />
  </ItemGroup>

</Project>
