<Window x:Class="Space_shooter.Windows.SettingsMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_shooter.Windows"
        mc:Ignorable="d"
        Title="SettingsMenuWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Hitboxes" Margin="15" FontSize="20" HorizontalAlignment="Center" Grid.Row="1"/>
        <Label Content="Resolution" Margin="15" FontSize="20" HorizontalAlignment="Center" Grid.Row="2"/>
        <Label Content="Animation" Margin="15" FontSize="20" HorizontalAlignment="Center" Grid.Row="3"/>
        <CheckBox Content="ON/OFF" Margin="10,25,10,15" IsChecked="{Binding Hitboxes}" Grid.Column="1" Grid.Row="1"/>
        <ComboBox MinHeight="20" MinWidth="150" Margin="10,20,10,20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
            <ComboBoxItem Content="High" IsSelected="True"/>
            <ComboBoxItem Content="Medium" />
            <ComboBoxItem Content="Low"/>
        </ComboBox>
        <CheckBox  Content="ON/OFF" Margin="10,30,10,15" IsChecked="{Binding Animation}" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Back" Click="Back_Button_Click" Grid.ColumnSpan="2" Margin="264,22,267,10" Grid.Row="4" />
    </Grid>
</Window>
